package cn.walter.demo06;
/*
 * 定义开发工程师
 * EE开发工程师：工作
 * Android开发工程师：工作
 * 根据共性进行抽取，然后形成一个父类Develop
 * 定义方法，工作：怎么工作，具体干什么的
 * 
 * 抽象类，不能实例化对象，不能new
 * 不能创建对象的原因：如果真的实例化了，对象调用抽象方法，抽象方法没有主题，根本就不能运行
 * 抽象类的使用：定义类继承抽象类，将抽象方法进行重写，创建子类的对象
 * 在子类中必须实现抽象类的抽象方法
 * 
 * 如果子类继承了抽象类，重写了一部分的抽象方法，这个子类还是一个抽象类
 * 
 * 抽象类作用：继承的体系，保证体系功能的完整性，强制子类重写抽象的方法
 */
public  abstract class Develop {
	//定义方法工作方法，但是不清楚怎么工作的
	//就不写方法的主题，没有方法主体的方法，是抽象方法，必须用abstract修饰
	//抽象的方法，必须存在于抽象类中，所以类也必须用abstract修饰
	public abstract void work();
}
